<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            /*1. 这个字体名称要注意 icomoon*/
            /*2. 一定要注意路径的问题*/
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?a1t7tq');
            src: url('fonts/icomoon.eot?a1t7tq#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?a1t7tq') format('truetype'), url('fonts/icomoon.woff?a1t7tq') format('woff'), url('fonts/icomoon.svg?a1t7tq#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        span {
            font-family: 'icomoon';
            font-size: 50px;
        }
    </style>
</head>

<body>
    <span></span>
</body>

</html>